<!DOCTYPE html>
<html>
  <head>
    <title>Convertisseur</title>
    <style>
        table
        {
            width:50%; 
            text-align: center;
            
        }
        tr{
            text-align:center;
                }
        td 
        {
            width:33% ;
            text-align:center;
        }
    </style>
    <script>
        
        function  ConvertisseurC_F(){
         var input1= document.getElementById('c').value; 
  
       var div= (parseInt(input1 )*9/5) + 32 ;
     document.getElementById('f').value=div;
      
        }
        function  ConvertisseurF_C(){
         var input2= document.getElementById('f').value; 
  
       var div= ((parseInt(input2 )*9/5) + 32)/32 ;
     document.getElementById('c').value=div;
      
        }
        
        </script>
  </head>
  <body>
    <h1>Convertisseur De Temperature</h1> 

    <table >
        <tr>
            <td >
                <input type="text" id="c" onchange="ConvertisseurC_F()">
            </td>
            <td >=</td>
            <td >
                <input type="text" id="f" onchange="ConvertisseurF_C()">
            </td>
        </tr> 

    </table>












  </body>
</html>